<!DOCTYPE html>
<html lang="en" ng-app="B2BTrainingApp">
<head>
    <meta charset="UTF-8">
    <title>B2B Training Sample App</title>
    <style>
        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 30px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="jwt-decode.js"></script>
</head>
<body onload="myFunction()">
<script>
    function myFunction() {
        alert('Page Loaded')
    }

    function myFunction2() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value
        alert(document.getElementById('username').value + " and password is " + document.getElementById('password').value);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'https://uny4ccud7f.execute-api.ap-south-1.amazonaws.com/gkTest1/hjdfhjksdf');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function () {
            if (xhr.responseText && xhr.responseText.replace(/^"(.*)"$/, '$1') === "NotAuthorizedException") {
                alert('Wrong Credentials Provided');
            } else {
                if (xhr.responseText && xhr.responseText.replace(/^"(.*)"$/, '$1') === "UserNotFoundException") {
                    alert('User Not Found');
                } else {
                    if (xhr.responseText && xhr.responseText.replace(/^"(.*)"$/, '$1') === "Lambda Environment Variable is not set") {
                        alert('Lambda Environment Variable not set');
                    } else {
                        if (xhr.responseText && xhr.responseText !== null) {
                            var userInfo = JSON.parse(xhr.responseText);
                            console.log(userInfo);
                            var token = userInfo.idToken.jwtToken;
                            var decoded = jwt_decode(token);
                            console.log(decoded);
                            var tbody = document.getElementById('tbody');
                            var keys = Object.keys(decoded);
                            for (var i = 0; i < keys.length; i++) {
                                var tr = "<tr>";

                                tr += "<td style=\"padding-right:  10px;\">" + keys[i] + "</td>" + "   <td>" + decoded[keys[i]] + "</td></tr>";

                                tbody.innerHTML += tr;
                            }
                        }
                        else {
                            alert('UserPool Not Found');
                        }
                    }
                }
            }
        }
        xhr.send(JSON.stringify({
            "userName": username,
            "password": password
        }));
    }
</script>
<div href="#" id="login">
    <div class="jumbotron text-center">
        <div class="wrapper" style="padding-left: 550px;padding-right: 550px;">
            <input type="text" class="form-control" name="username" id="username" placeholder="Email Address"
                   required="" autofocus=""/>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password"
                   required=""/>
            <button class="btn btn-lg btn-primary btn-block" type="submit" id="loginButton" onclick="myFunction2()">
                Login
            </button>
        </div>
    </div>
</div>

<p align="center">
    <label> Parsed idToken from the Cognito is </label>
</p>

<div>
    <table align="center">
        <tbody id="tbody"></tbody>
    </table>
</div>

</body>
</html>