<!DOCTYPE html>
<html lang="en" ng-app="B2BTrainingApp">
<head>
    <meta charset="UTF-8">
    <title>B2B Training Sample App</title>
    <style>
        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 30px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.7/angular-route.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
    <script>
        var b2bapp = angular.module('B2BTrainingApp', ['ngRoute', 'angular-jwt']);


        b2bapp.config(function($routeProvider) {
            $routeProvider

            // route for the home page
                .when('/', {
                    templateUrl : 'pages/login.html',
                    controller  : 'loginController'
                })

                // route for the about page
                .when('/main', {
                    templateUrl : 'pages/main.html',
                    controller  : 'mainController'
                })
        });

        b2bapp.service('shareData', function() {
            var shareService = {};
            shareService.data = {};
            shareService.setData = function (data) {
                shareService.data = data;
            }
            shareService.getData = function () {
                return shareService.data;
            }
            return shareService;
        });
        // create the controller and inject Angular's $scope
        b2bapp.controller('loginController', function($scope, $http, $location, jwtHelper, shareData) {
            $scope.login = function () {
                var ser = shareData;
                var params =
                    {
                        "userName": $scope.username,
                        "password": $scope.password
                    };

                $http({
                    method: 'POST',
                    url: 'https://uny4ccud7f.execute-api.ap-south-1.amazonaws.com/gkTest1/hjdfhjksdf',
                    data:params
                }).then(function successCallback(response) {
                    console.log(response);
                    ser.setData(response);
                    $location.url('/main');
                }, function errorCallback(error) {
                    if(error && error.data && error.data.data === "Lambda Environment Variable is not set") {
                        alert('Lambda Environment Variable not set');
                        console.log(error);
                    } else {
                        if (error && error.data && error.data.code === "NotAuthorizedException") {
                            alert('Wrong Credentials Provided');
                            console.log(error);
                        } else {
                            alert('UserPool Not Found');
                            console.log(error);
                        }
                    }
                });
            }
        });

        b2bapp.controller('mainController', function($scope,shareData, jwtHelper) {
            $scope.message = 'Look! I Logged in Successfully and in the Landing Page.';
            $scope.sharedAccessToken = '';
            $scope.parsedAccessToken = {};
            var newser = shareData;
            var responseFromCognito = newser.getData();
            console.log('Tokens on the Main Page ' + responseFromCognito);
            if(responseFromCognito) {
                // $scope.uiResponse = JSON.stringify(data.data);
                $scope.uiResponse = responseFromCognito.data;
                var idToken = '';
                if($scope.uiResponse && $scope.uiResponse.idToken) {
                    idToken = $scope.uiResponse.idToken;
                    console.log("JwtToken for idToken is " + idToken.jwtToken);
                    $scope.sharedAccessToken = idToken.jwtToken;
                    $scope.parsedAccessToken = jwtHelper.decodeToken($scope.sharedAccessToken);
                    console.log('Parsed Access Token is ' + $scope.parsedAccessToken);
                }
                console.log("Type of $scope.uiResponse " + typeof $scope.uiResponse);
            }
        });



    </script>
</head>
<body ng-controller="mainController">
<div id="main">
    <div ng-view></div>
</div>

</body>
</html>